MONGO_URL=mongodb+srv://rengoku:m37b01Wq9CA35uq1@cluster0.fu2qi6k.mongodb.net/mern_database?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=yjvAvnAx6Q7R3iirDKy07mWZYDqZe8G8acTJKbUt
AWS_ACCESS_KEY_ID=AKIAWYAJKVRHSIYT3BGB
JWT_SECRET_KEY=jK73gcHBj3856ysG
AWS_BUCKET=mern-stack-darksoulx7-bucket4
NODE_ENV=development
REGION=us-west-2
PORT=9090